# HOOKORDER Main DRIVER DETECTION AND LOADING


########################################################################################
#                                      GPUs                                            #
########################################################################################
CLASS:GPU:VBOX>/MODULES/SYS/DRIVERS/VBOX/VBOXSVGA/VBOXSVGA.ELF
CLASS:GPU:VGA>/MODULES/SYS/DRIVERS/VGA/VGAONE.ELF
########################################################################################
#                                      BUSs                                            #
########################################################################################
CLASS:BUS:PCI>/MODULES/SYS/DRIVERS/PCIBUS/PCI.ELF